{
  "IdentityServer": {
    "Clients": {
      "Winstreet": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=winsgatedb;Password=Winstreet;Userid=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
